.example_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 100%;
  margin-bottom: 48px;
}

.title p {
  font-family: 'Gilroy', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 40px;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 270px;
  gap: 10px;

  max-width: 1100px;
  width: 100%;

  margin-bottom: 64px;
}

.grid1 {
  grid-area: 1 / 1 / 2 / 3;
}
.grid2 {
  grid-area: 1 / 3 / 3 / 4;
}
.grid3 {
  grid-area: 2 / 1 / 3 / 2;
}
.grid4 {
  grid-area: 2 / 2 / 3 / 3;
}
.grid5 {
  grid-area: 3 / 1 / 5 / 2;
}
.grid6 {
  grid-area: 3 / 2 / 4 / 3;
}
.grid7 {
  grid-area: 3 / 3 / 4 / 4;
}
.grid8 {
  grid-area: 4 / 2 / 5 / 4;
}

.item {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 32px;

  color: white;
  cursor: pointer;

  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    rgba(0, 0, 0, 0.1);
}

.item:hover {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    rgba(0, 0, 0, 0.5);
  transition-property: background;
  transition-duration: 0.5s;
}

.item:not(:hover) > .terms {
  display: none;
}

.terms {
  display: flex;
  gap: 32px;
}

.item > img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  height: 100%;
  width: 100%;
}

.all_prj {
  display: flex;
  justify-content: center;
}

@media (max-width: 1090px) {
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .grid2 {
    grid-area: 3 / 2 / 5 / 2;
  }
  .grid3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .grid4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .grid5 {
    grid-area: 3 / 1 / 5 / 2;
  }
  .grid6 {
    grid-area: 6 / 1 / 5 / 1;
  }
  .grid7 {
    grid-area: 6 / 2 / 5 / 2;
  }
  .grid8 {
    grid-area: 7 / 1 / 6 / 3;
  }
}
